{
    "name": "lavalite/cms",
    "description": "The Lavalite - CMS based on laravel.",
    "keywords": ["framework", "laravel", "lavalite", "cms"],
    "license": "MIT",
    "type": "cms",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "lavalite/framework": "2.0.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
             "Laraautos\\Car\\": "packages/car/src/Laraautos/Car",
             "Laraautos\\Accessory\\": "packages/accessory/src/Laraautos/Accessory",
             "Laraautos\\Service\\": "packages/service/src/Laraautos/Service",
             "Litecms\\Blog\\": "packages/Blog/src/Litecms/Blog",                 
             "Litecms\\Newsletter\\": "packages/Newsletter/src/Litecms/Newsletter",
             "Litepie\\Block\\": "packages/Block",
             "Laraautos\\PricePlan\\": "packages/PricePlan/src/Laraautos/PricePlan"

        },
        "files": [
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [

        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dev"
    }
}
